{
  "name": "django-tortoise demo",
  "description": "integration of tortoise orm in django",
  "keywords": [
    "Python",
    "Django"
  ],
  "website": "git@github.com:KhDenys/django-tortoise.git",
  "repository": "git@github.com:KhDenys/django-tortoise.git",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "env": {
    "AUTO_MIGRATE": {
      "description": "Allows to run migrate on every deploy or a release.",
      "value": "True"
    },
    "CREATE_SUPER_USER": {
      "description": "This will auto create a super user if no users are present. This won't work if auto migrations is off",
      "value": "admin:me@example.com:P@$Sw0rd",
      "required": false
    },
    "SECRET_KEY": {
      "description": "A secret key for a particular Django installation. This is used to provide cryptographic signing.",
      "generator": "secret"
    },
    "DEBUG": {
      "description": "Leave DEBUG on for demo purposes. Set it to False to secure your app from the first start.",
      "value": "True"
    },
    "ALLOWED_HOSTS": {
      "description": "Domain names this is working under, first one will be used as a base for emails used in settings",
      "value": "django-tortoise.example.com .herokuapp.com"
    },
    "EMAIL_URL": {
      "description": "SMTP setting in the form of smtp+tls://user:password@example.com:587",
      "value": "",
      "required": false
    },
    "UPGRADE_REQUIREMENTS": {
      "description": "We need to workaround some heroku limitations and install example_project requirements",
      "value": "True"
    },
    "DISABLE_COLLECTSTATIC": {
      "description": "Controls if Heroku should collect any static files. This won't work with example_project.",
      "value": "1"
    },
    "APP_COLLECTSTATIC": {
      "description": "Make example project collect statics on it'sown.",
      "value": "1",
      "required": false
    },
    "DJANGO_SETTINGS_MODULE": {
      "description": "Point to an settings module in example_project",
      "value": "website.settings.production"
    },
    "SPARKPOST_API_KEY": {
      "description": "Provide this key if you want to test SparkPost integration.",
      "value": "",
      "required": false
    }
  },
  "scripts": {
    "postdeploy": "bin/post_deploy"
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
